{
	"name": "sourcebroker/deployer-instance",
	"description": "Instance management for deployer.",
	"license": "MIT",
	"keywords": [
		"deployer"
	],
	"require": {
		"deployer/deployer": "^7.0.0",
		"symfony/dotenv": "^3.3 || ^4 || ^5 || ^6 || ^7"
	},
	"authors": [
		{
			"name": "Krystian Szymukowicz",
			"email": "k.szymukowicz@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"SourceBroker\\DeployerInstance\\": "src/"
		}
	}
}
